[33m53b0f3b[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m fix: remove additional files
[33m25f3a07[m feat: add text to about-area
[33m4eb1c54[m fix: description commas
[33m0642592[m fix: remove br tags
[33m9223fb1[m fix: education-area font-size
[33m401f54a[m fix: education area font-size/line-height
[33mabb93de[m feat: add adaptive font size to header/add git icon
[33m5391595[m fix: min height
[33mbd95620[m fix: adaptive background, svg size
[33m88eff8a[m fix: svg margin
[33md2267cb[m fix: fonts path
[33mac0543b[m feat: realize nav buttons
[33mfcee38f[m fix: fix description-area min-width
[33mf3bd857[m fix: relative path
[33m111df61[m fix: relative path
[33m41f0839[m fix: relative path
[33mac9e626[m fix: relative path fix
[33mb46edac[m fix: link color
[33ma8404bb[m fix: link color
[33m3c2b476[m fix: relative path fix
[33m8d37ff8[m create main frame
[33m235a12c[m init: create project structure
[33m13c41f9[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m docs: update cv
[33m4e9cfb3[m docs: update cv
[33mb0b0fa9[m docs: update cv
[33me309f0d[m docs: update cv
[33maa6715d[m docs: update cv
[33m66361c5[m docs: update cv
[33m9368063[m docs: update cv
[33ma51ebb6[m docs: update cv
[33mc89b174[m docs: update cv
[33m500b3c5[m docs: update cv
[33mb85cbac[m docs: update cv
[33m37332d0[m docs: update information
[33m2190b26[m docs: update cv info
[33m1a2f7a1[m docs: add contact information to cv file
[33m93192bc[m init: start cv-task
[33m2250be4[m Initial commit
